.list-item-container {
  display: block;
}

.list-item-footer-action {
  padding: 15px;
  position: absolute;
  height: 70px;
  background: #eeeded;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  button{
    height: 38px;
    margin-right: 10px;
    width: 80px;
  }
}
