.card-item{
  height: 70px;
  margin-bottom: 15px;
  border: solid 1px #c2bebe;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.container-update{
  border: solid 1px #c2bebe;
  margin-top: -15px;
  border-top: unset;
  margin-bottom: 15px;
}
