.child-container {
  .child {
    border: solid 1px #c2bebe;

    &:last-child {
      border-left: unset !important;
    }
  }

  &:last-child {
    border-left: unset !important;
  }
}

.header-tab {
  height: 50px;
  background-color: #008cba !important;
  color: #FFFF;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
